--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1_gpio.o"
".\objects\get_clk.o"
".\objects\lcd_i2c.o"
".\objects\delay_sys.o"
".\objects\i2c.o"
".\objects\max31865_lib.o"
".\objects\stm32f1_spi_driver.o"
".\objects\led7seg.o"
".\objects\rtc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Objects\main.axf