DRC Rules Export File for PCB: D:\PCB\DA1_v2\Sheet1.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=5V|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=AC_N|Scope=Board|Minimum=40.00
RuleKind=Width|RuleName=AC_L|Scope=Board|Minimum=40.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
