G04:AMPARAMS|DCode=25|XSize=12.6mil|YSize=33.1mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0126,0.0299,0,0,180.0*
21,1,0.0094,0.0331,0,0,180.0*
1,1,0.0032,-0.0047,0.0150*
1,1,0.0032,0.0047,0.0150*
1,1,0.0032,0.0047,-0.0150*
1,1,0.0032,-0.0047,-0.0150*
%
G04:AMPARAMS|DCode=26|XSize=33.1mil|YSize=12.6mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0331,0.0094,0,0,180.0*
21,1,0.0299,0.0126,0,0,180.0*
1,1,0.0032,-0.0150,0.0047*
1,1,0.0032,0.0150,0.0047*
1,1,0.0032,0.0150,-0.0047*
1,1,0.0032,-0.0150,-0.0047*
%
